MONGO=mongodb://test:test@curso-nodejs-shard-00-00-mnltp.gcp.mongodb.net:27017,curso-nodejs-shard-00-01-mnltp.gcp.mongodb.net:27017,curso-nodejs-shard-00-02-mnltp.gcp.mongodb.net:27017/usersv2?ssl=true&replicaSet=curso-nodejs-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
JWT_SECRET=danielpalzadanielpalzadanielpalza